<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dWR-oB-L5x">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="SwiftTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="uRJ-DU-TaZ">
                                <rect key="frame" x="20" y="84" width="335" height="398"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sK4-ZA-9nX">
                                        <rect key="frame" x="103" y="0.0" width="129" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="teO-Dz-yLo">
                                        <rect key="frame" x="7.5" y="32" width="320" height="320"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="teO-Dz-yLo" secondAttribute="height" multiplier="1:1" id="sw7-Kz-pTn"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="uyO-DB-GaM" appends="YES" id="7zE-FJ-RPH"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uwa-LZ-jKz" customClass="RatingControl" customModule="SwiftTutorial" customModuleProvider="target">
                                        <rect key="frame" x="41.5" y="354" width="252" height="44"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uRJ-DU-TaZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="egB-NM-Sbo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uRJ-DU-TaZ" secondAttribute="trailing" constant="20" id="ndG-sK-pE9"/>
                            <constraint firstItem="uRJ-DU-TaZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="q1y-Bf-fRy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="o8V-Xr-n9n">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="KU8-6l-i9j">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="ldl-NZ-KTb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="5LW-3x-MyY">
                            <connections>
                                <segue destination="pcT-AZ-mHX" kind="unwind" unwindAction="unwindToMealListWithSender:" id="R6q-6V-VGP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="sK4-ZA-9nX" id="zWL-zF-Q3e"/>
                        <outlet property="photoImageView" destination="teO-Dz-yLo" id="V6j-5B-bno"/>
                        <outlet property="ratingControl" destination="uwa-LZ-jKz" id="cFW-lC-zjP"/>
                        <outlet property="saveButton" destination="5LW-3x-MyY" id="TId-Wp-jye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="pcT-AZ-mHX" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="uyO-DB-GaM">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="cAN-CM-0BD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2015.2" y="119.1904047976012"/>
        </scene>
        <!--Your Meals -->
        <scene sceneID="WVb-LP-U9F">
            <objects>
                <tableViewController id="Eaj-Sq-IAh" customClass="MealTableViewController" customModule="SwiftTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="V4d-gE-flB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="bqc-9r-9eH" customClass="MealTableViewCell" customModule="SwiftTutorial" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bqc-9r-9eH" id="Slb-eZ-Y7w">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="SdI-xd-3rS">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="LkM-T9-6IZ"/>
                                                <constraint firstAttribute="height" constant="90" id="QPW-76-8A9"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ecZ-Qt-mpm" customClass="RatingControl" customModule="SwiftTutorial" customModuleProvider="target">
                                            <rect key="frame" x="98" y="35" width="252" height="44"/>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuP-Ui-2Yg">
                                            <rect key="frame" x="98" y="11" width="252" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ecZ-Qt-mpm" firstAttribute="bottom" secondItem="Slb-eZ-Y7w" secondAttribute="bottomMargin" id="8Tl-zB-gMy"/>
                                        <constraint firstItem="SdI-xd-3rS" firstAttribute="top" secondItem="Slb-eZ-Y7w" secondAttribute="top" id="Ic3-Ug-4QW"/>
                                        <constraint firstItem="ecZ-Qt-mpm" firstAttribute="top" secondItem="yuP-Ui-2Yg" secondAttribute="bottom" constant="3" id="SEJ-bb-aTP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ecZ-Qt-mpm" secondAttribute="trailing" constant="9" id="aj2-jh-NCG"/>
                                        <constraint firstItem="yuP-Ui-2Yg" firstAttribute="leading" secondItem="SdI-xd-3rS" secondAttribute="trailing" constant="8" id="jff-iU-c7f"/>
                                        <constraint firstItem="SdI-xd-3rS" firstAttribute="leading" secondItem="Slb-eZ-Y7w" secondAttribute="leading" id="nKb-iU-PV6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yuP-Ui-2Yg" secondAttribute="trailing" constant="9" id="qpj-Vx-h7h"/>
                                        <constraint firstItem="yuP-Ui-2Yg" firstAttribute="top" secondItem="Slb-eZ-Y7w" secondAttribute="topMargin" id="t4J-Qv-KeO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="yuP-Ui-2Yg" id="gQ1-ZE-BzW"/>
                                    <outlet property="photoImageView" destination="SdI-xd-3rS" id="9ZO-y5-pQB"/>
                                    <outlet property="ratingControl" destination="ecZ-Qt-mpm" id="dbg-8J-EUU"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="dt6-ne-2lR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Eaj-Sq-IAh" id="7tJ-SV-ln8"/>
                            <outlet property="delegate" destination="Eaj-Sq-IAh" id="bi9-GV-FRT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals " id="Flq-3g-cha">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rnR-N7-Lpp">
                            <connections>
                                <segue destination="ouT-PO-RH4" kind="presentation" identifier="AddItem" id="fs1-it-8bY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSA-I4-j4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yYC-yo-eiA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dWR-oB-L5x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gCg-cn-IB3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Eaj-Sq-IAh" kind="relationship" relationship="rootViewController" id="Jnq-Yj-pJY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7eh-Tz-es0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751.20000000000005" y="118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pqx-C8-bEN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ouT-PO-RH4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6hi-l0-iKu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uIb-ZG-XWd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nj7-jR-HtM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="484"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="320" height="320"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dt6-ne-2lR"/>
    </inferredMetricsTieBreakers>
</document>
